Find the largest rectangular area possible in a given histogram where the largest rectangle can be made of a number of contiguous bars. For simplicity, assume that all bars have same width and the width is 1 unit. Constraints: 1 <= N <= 10^5 1 <= A[i] <= 10^9
Input
In each test cases, the first line contains an integer 'N' denoting the size of array. The second line contains N space-separated integers A1, A2, ..., AN denoting the elements of the array. The elements of the array represents the height of the bars.
Output
For each test-case, in a separate line, the maximum rectangular area possible from the contiguous bars.
Example
Input
7
6 2 5 4 5 1 6

Output
12

Input
4
6 3 4 2

Output
9
---------------------------------------------------------------------------------------------------------
import java.util.*; 
  
public class Main 
{ 
    
    static int getMaxArea(int hist[], int n)  
    { 
       
        Stack<Integer> s = new Stack<>(); 
          
        int max_area = 0; 
        int tp;  
        int area_with_top;  
       
 
        int i = 0; 
        while (i < n) 
        { 
           
            if (s.empty() || hist[s.peek()] <= hist[i]) 
                s.push(i++); 
  
            else
            { 
                tp = s.peek();  
                s.pop(); 
       
                area_with_top = hist[tp] * (s.empty() ? i : i - s.peek() - 1); 

                if (max_area < area_with_top) 
                    max_area = area_with_top; 
            } 
        } 
       
  
        while (s.empty() == false) 
        { 
            tp = s.peek(); 
            s.pop(); 
            area_with_top = hist[tp] * (s.empty() ? i : i - s.peek() - 1); 
       
            if (max_area < area_with_top) 
                max_area = area_with_top; 
        } 
       
        return max_area; 
  
    } 
      
    
    public static void main(String[] args)  
    { 
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int hist[] = new int[n];
        for(int i=0;i<n;i++){
            hist[i] = scan.nextInt();
        } 
        System.out.println(getMaxArea(hist, hist.length)); 
    } 
}
