You are given an array A of size N, and you are also given a sum. You need to find if two numbers in A exists that have sum equal to the given sum.
Input
The first line of input contains T denoting the number of testcases. T testcases follow. Each testcase contains three lines of input. The first line contains N denoting the size of the array A and target sum. The second line contains N elements of the array. The third line contains element sum.

Your Task:
Since this is a function problem, you don't need to take any input. Just complete the provided function sumExists().

Constraints:
1 <= T <= 100
1 <= N <= 1000
1 <= Ai <= 1000000
Output
For each testcase, in a new line, print the required output.
Input:
1
10 14
1 2 3 4 5 6 7 8 9 10

Output:
1

--------------------------------------------------------------------------------------------------------------------------------------
public static int sumExists(int arr[], int n, int sum)
{      
      int count = 0;
       for (int i = 0; i < arr.length; i++) 
            for (int j = i + 1; j < arr.length; j++) 
                if ((arr[i] + arr[j]) == sum) 
                    count++; 
      if(count>0)
            return 1;
      else
            return 0;
      
 }
